<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <title>Avritt Rohwer</title>
    <meta name="description" content="A personal website for Avritt Rohwer" />
    <meta name="theme-color" content="#17A589" />
    <link rel="icon" href="/images/icon-192.png" sizes="192x192" />
    <link rel="icon" href="/images/icon-512.png" sizes="512x512" />

    <link rel="manifest" href="/manifest.webmanifest" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Fira+Mono:400,500"
    />

    <style>
      p,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        padding: 0;
      }

      html,
      body {
        margin: 0 auto;
        padding: 0 1em;
        max-width: 42em;
        border: 0px;
        font: 400 1em/1.25 "Fira Mono", monospace;
        background-color: black;
        color: white;
      }

      body > * {
        margin: 1rem 0;
      }

      h1 {
        font-weight: 500;
      }

      nav {
        display: flex;
        justify-content: space-around;
      }

      a {
        color: #17a589;
      }

      ul {
        padding-left: 0;
        list-style: inside;
      }

      ul ul {
        padding-left: 1em;
      }

      ul:last-child {
        margin-bottom: 1em;
      }
    </style>
  </head>
  <body>
    <h1>Avritt Rohwer</h1>
    <nav>
      <a href="mailto:avritt.rohwer@gmail.com">Email</a>
      <a href="./resume_avritt_rohwer.pdf">Resume</a>
      <a href="https://github.com/avrittrohwer">GitHub</a>
    </nav>
    <p>
      I am a recent graduate of Michigan Technological University where I earned
      a Bachelor of Science in Computer Science and a minor in Mathematical
      Sciences. I am currently working as an independent contractor with the
      Ottawa Area Intermediate School District and I will be starting at Google
      in the Engineering Residency program this fall.
    </p>
    <p>
      I value:
    </p>
    <ul>
      <li>Simplicity</li>
      <li>Elegance</li>
      <li>Pragmatism</li>
    </ul>
    <p>
      The subject areas I enjoyed most while at college and wish to continue
      working with are:
    </p>
    <ul>
      <li>Computer architecture</li>
      <li>Operating systems</li>
      <li>Programming languages and compilers</li>
    </ul>
    <p>
      Some languages and popular associated libraries I have working experience
      with are:
    </p>
    <ul>
      <li>
        C
        <ul>
          <li>Flex and Bison</li>
          <li>OpenGL</li>
        </ul>
      </li>
      <li>
        JavaScript
        <ul>
          <li>Svelte</li>
          <li>Node</li>
          <li>React</li>
        </ul>
      </li>
      <li>
        C#
        <ul>
          <li>ASP.NET Core</li>
          <li>Entity Framework Core</li>
        </ul>
      </li>
    </ul>
    <p>
      Some languages that I've played with and would like to use more of are:
    </p>
    <ul>
      <li>Zig</li>
      <li>Erlang</li>
      <li>Rust</li>
    </ul>
  </body>
</html>
